<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Medical Healthcare</title>
</head>

<body class="home">
    <nav>
        <a href="index.html"><img src="images/medical_icon.png"></a>
        <div class="nav-links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">User</a></li>
                <li><a href="">Contributor</a></li>
                <li><a href="">Admin</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="medica">
        <img src="images/medica.png" class="medica_img">
        <h2>Health & Welfare Assistance Portal</h2>
    </div>
</body>

</html>